# YouTubeDownloader

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossyatom46/youtubedownloader/: App.java  ExperimentalSettingsActivity.java  MP3DownloadActivity.java  MP4DownloadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_command_experimental.xml  activity_main.xml  activity_mp3_downloading.xml  activity_mp4_downloading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
aria2c/src/androidTest/java/com/crossyatom46/aria2c/: ExampleInstrumentedTest.java
aria2c/src/main/: AndroidManifest.xml
aria2c/src/main/java/com/crossyatom46/aria2c/: Aria2c.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/crossyatom46/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/crossyatom46/youtubedl_common/utils/: ZipUtils.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/crossyatom46/ffmpeg/: FFmpeg.java
