apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.crossyatom46.youtubedownloader'
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode project.versionCode
        versionName '1.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

}

dependencies {

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":library")
    implementation project(":ffmpeg")
    implementation project(":aria2c")

    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"

    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.compose.material:material:1.3.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"
}
